<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Understanding Social Dynamics in the Social VR Rave Community</title>
</head>
<body>
  <header>
    <div class="container">
      <h1>Understanding Social Dynamics in the Social VR Rave Community</h1>
    </div>
  </header>

  <div class="container">
    <section>
      <h2>About the Research</h2>
      <p>The objective of this study is to deeply understand the Social VR rave community, engage in a design process for potential new tools and systems, and to generate insights to create general recommendations for the design of rave events within virtual reality. By participating, you can help contribute to the design of better VR rave experiences, better tools, better communities, and better safe spaces inside these digital spaces.</p>
    </section>

    <section>
      <h2>Contact Information</h2>
      <p>Name: Richard Lance Parayno</p>
      <p>Affiliation: University of Salzburg and Salzburg University of Applied Sciences</p>
      <p>Contact Email: <a href="mailto:richard.parayno@stud.sbg.ac.at">richard.parayno@stud.sbg.ac.at</a> / <a href="mailto:rparayno.hcie-m2021@fh-salzburg.ac.at">rparayno.hcie-m2021@fh-salzburg.ac.at</a></p>
      <p>Discord contact: 0xmagus#1234</p>
    </section>

    <section>
      <h2>Informed Consent</h2>
      <!-- Add your Informed Consent information here -->
    </section>
  </div>
</body>
</html>
